#######################################
# Syntax Coloring for NiusWireless
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NiusRC522	KEYWORD1
NiusNRF24L01	KEYWORD1
NiusHC12	KEYWORD1
NiusHC06	KEYWORD1
NiusPN532	KEYWORD1
NiusBase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isReady	KEYWORD2
reset	KEYWORD2
getVersion	KEYWORD2

cardPresent	KEYWORD2
getUID	KEYWORD2
getUIDBytes	KEYWORD2
getCardType	KEYWORD2
getCardTypeName	KEYWORD2
halt	KEYWORD2
stopCrypto	KEYWORD2

authenticate	KEYWORD2
readBlock	KEYWORD2
writeBlock	KEYWORD2

antennaOn	KEYWORD2
antennaOff	KEYWORD2
setAntennaGain	KEYWORD2
getAntennaGain	KEYWORD2

readRegister	KEYWORD2
writeRegister	KEYWORD2
setRegisterBits	KEYWORD2
clearRegisterBits	KEYWORD2
softReset	KEYWORD2

send	KEYWORD2
receive	KEYWORD2
available	KEYWORD2
readByte	KEYWORD2

setChannel	KEYWORD2
setPower	KEYWORD2
setBaud	KEYWORD2
setMode	KEYWORD2
setName	KEYWORD2
setPIN	KEYWORD2
getName	KEYWORD2
getAddress	KEYWORD2
isConnected	KEYWORD2

startListening	KEYWORD2
stopListening	KEYWORD2
openWritingPipe	KEYWORD2
openReadingPipe	KEYWORD2
setDataRate	KEYWORD2
setAddress	KEYWORD2
writeRadio	KEYWORD2
readRadio	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NIUS_OK	LITERAL1
NIUS_ERR_NOTAG	LITERAL1
NIUS_ERR_TIMEOUT	LITERAL1
NIUS_ERR_CRC	LITERAL1
NIUS_ERR_COLLISION	LITERAL1
NIUS_ERR_AUTH	LITERAL1
NIUS_ERR_OVERFLOW	LITERAL1
NIUS_ERR_UNKNOWN	LITERAL1

NIUS_CARD_UNKNOWN	LITERAL1
NIUS_CARD_MIFARE_MINI	LITERAL1
NIUS_CARD_MIFARE_1K	LITERAL1
NIUS_CARD_MIFARE_4K	LITERAL1
NIUS_CARD_MIFARE_UL	LITERAL1
NIUS_CARD_MIFARE_PLUS	LITERAL1
NIUS_CARD_ISO14443_4	LITERAL1
NIUS_CARD_ISO18092	LITERAL1

NIUS_KEY_A	LITERAL1
NIUS_KEY_B	LITERAL1

NIUS_GAIN_18DB	LITERAL1
NIUS_GAIN_23DB	LITERAL1
NIUS_GAIN_33DB	LITERAL1
NIUS_GAIN_38DB	LITERAL1
NIUS_GAIN_43DB	LITERAL1
NIUS_GAIN_48DB	LITERAL1

NIUS_NRF24_250KBPS	LITERAL1
NIUS_NRF24_1MBPS	LITERAL1
NIUS_NRF24_2MBPS	LITERAL1

NIUS_HC12_FU1	LITERAL1
NIUS_HC12_FU2	LITERAL1
NIUS_HC12_FU3	LITERAL1
NIUS_HC12_FU4	LITERAL1
